import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

from rdkit import Chem
import os
os.environ["CUDA_VISIBLE_DEVICES"] = ""

import torch
import torch.nn as nn
import torch.nn.functional as F

from torch_geometric.data import Data
from torch_geometric.loader import DataLoader

from torch_geometric.nn import (
    GCNConv,
    global_mean_pool,
    BatchNorm
)

from sklearn.model_selection import train_test_split

from sklearn.metrics import (
    r2_score,
    mean_absolute_error,
    mean_squared_error
)

# =====================================================
# CONFIG
# =====================================================

FILE = "/home/curso/Desktop/yurivib/ERa_clear.csv"

TARGET = "pChEMBL Value"
SMILES = "Smiles"

BATCH_SIZE = 32
EPOCHS = 150
LEARNING_RATE = 0.001

DEVICE = (
    "cuda"
    if torch.cuda.is_available()
    else "cpu"
)

print("Device:", DEVICE)

# =====================================================
# ATOM FEATURES
# =====================================================

def atom_features(atom):

    return [

        atom.GetAtomicNum(),
        atom.GetDegree(),
        atom.GetFormalCharge(),
        int(atom.GetHybridization()),
        atom.GetTotalNumHs(),
        int(atom.GetIsAromatic())

    ]

# =====================================================
# SMILES -> GRAFO
# =====================================================

def smiles_to_graph(smiles, y):

    mol = Chem.MolFromSmiles(smiles)

    if mol is None:
        return None

    x = []

    for atom in mol.GetAtoms():
        x.append(atom_features(atom))

    x = torch.tensor(
        x,
        dtype=torch.float
    )

    edge_index = []

    for bond in mol.GetBonds():

        i = bond.GetBeginAtomIdx()
        j = bond.GetEndAtomIdx()

        edge_index.append([i, j])
        edge_index.append([j, i])

    if len(edge_index) == 0:
        return None

    edge_index = torch.tensor(
        edge_index,
        dtype=torch.long
    ).t().contiguous()

    y = torch.tensor(
        [y],
        dtype=torch.float
    )

    return Data(
        x=x,
        edge_index=edge_index,
        y=y
    )

# =====================================================
# DATASET
# =====================================================

df = pd.read_csv(FILE)

print("\n===================================")
print("DATASET")
print("===================================")

print("Moléculas:", len(df))

graphs = []

for _, row in df.iterrows():

    g = smiles_to_graph(
        row[SMILES],
        row[TARGET]
    )

    if g is not None:
        graphs.append(g)

print("Grafos válidos:", len(graphs))

# =====================================================
# SPLIT
# =====================================================

train_graphs, test_graphs = train_test_split(
    graphs,
    test_size=0.20,
    random_state=42
)

print("\n===================================")
print("SPLIT")
print("===================================")

print("Treino:", len(train_graphs))
print("Teste :", len(test_graphs))

train_loader = DataLoader(
    train_graphs,
    batch_size=BATCH_SIZE,
    shuffle=True
)

test_loader = DataLoader(
    test_graphs,
    batch_size=BATCH_SIZE,
    shuffle=False
)

# =====================================================
# MODELO
# =====================================================

class GCNRegressor(nn.Module):

    def __init__(self):

        super().__init__()

        self.conv1 = GCNConv(6, 64)
        self.bn1 = BatchNorm(64)

        self.conv2 = GCNConv(64, 128)
        self.bn2 = BatchNorm(128)

        self.conv3 = GCNConv(128, 128)
        self.bn3 = BatchNorm(128)

        self.fc1 = nn.Linear(128, 64)

        self.dropout = nn.Dropout(
            p=0.2
        )

        self.fc2 = nn.Linear(64, 1)

    def forward(self, data):

        x = data.x
        edge_index = data.edge_index
        batch = data.batch

        x = self.conv1(
            x,
            edge_index
        )

        x = self.bn1(x)

        x = F.relu(x)

        x = self.conv2(
            x,
            edge_index
        )

        x = self.bn2(x)

        x = F.relu(x)

        x = self.conv3(
            x,
            edge_index
        )

        x = self.bn3(x)

        x = F.relu(x)

        x = global_mean_pool(
            x,
            batch
        )

        x = self.dropout(x)

        x = F.relu(
            self.fc1(x)
        )

        x = self.fc2(x)

        return x.squeeze()

# =====================================================
# TREINO
# =====================================================

model = GCNRegressor().to(
    DEVICE
)

optimizer = torch.optim.Adam(
    model.parameters(),
    lr=LEARNING_RATE
)

criterion = nn.MSELoss()

best_loss = np.inf
patience = 20
counter = 0

print("\n===================================")
print("TREINANDO")
print("===================================")

for epoch in range(EPOCHS):

    model.train()

    losses = []

    for batch in train_loader:

        batch = batch.to(
            DEVICE
        )

        optimizer.zero_grad()

        pred = model(batch)

        loss = criterion(
            pred,
            batch.y.view(-1)
        )

        loss.backward()

        optimizer.step()

        losses.append(
            loss.item()
        )

    mean_loss = np.mean(
        losses
    )

    if epoch % 10 == 0:

        print(
            f"Epoch {epoch:03d} | Loss = {mean_loss:.4f}"
        )

    if mean_loss < best_loss:

        best_loss = mean_loss

        counter = 0

        torch.save(
            model.state_dict(),
            "best_gcn.pt"
        )

    else:

        counter += 1

        if counter >= patience:

            print(
                "\nEarly stopping."
            )

            break

# =====================================================
# TESTE
# =====================================================

model.load_state_dict(
    torch.load(
        "best_gcn.pt",
        map_location=DEVICE
    )
)

model.eval()

y_true = []
y_pred = []

with torch.no_grad():

    for batch in test_loader:

        batch = batch.to(
            DEVICE
        )

        pred = model(batch)

        y_true.extend(
            batch.y.cpu().numpy()
        )

        y_pred.extend(
            pred.cpu().numpy()
        )

y_true = np.array(
    y_true
).flatten()

y_pred = np.array(
    y_pred
).flatten()

# =====================================================
# MÉTRICAS
# =====================================================

r2 = r2_score(
    y_true,
    y_pred
)

mae = mean_absolute_error(
    y_true,
    y_pred
)

rmse = np.sqrt(
    mean_squared_error(
        y_true,
        y_pred
    )
)

print("\n===================================")
print("RESULTADOS")
print("===================================")

print(f"R²   = {r2:.4f}")
print(f"MAE  = {mae:.4f}")
print(f"RMSE = {rmse:.4f}")

# =====================================================
# REAL VS PREDITO
# =====================================================

plt.figure(figsize=(7,7))

plt.scatter(
    y_true,
    y_pred,
    alpha=0.6
)

mn = min(
    y_true.min(),
    y_pred.min()
)

mx = max(
    y_true.max(),
    y_pred.max()
)

plt.plot(
    [mn, mx],
    [mn, mx],
    "--"
)

plt.xlabel(
    "pChEMBL Experimental"
)

plt.ylabel(
    "pChEMBL Predito"
)

plt.title(
    f"GCN (R²={r2:.3f})"
)

plt.tight_layout()

plt.savefig(
    "GCN_real_vs_predito.png",
    dpi=300
)

plt.close()

# =====================================================
# RESÍDUOS
# =====================================================

errors = y_pred - y_true

plt.figure(figsize=(7,5))

plt.scatter(
    y_true,
    errors,
    alpha=0.6
)

plt.axhline(
    0,
    linestyle="--"
)

plt.xlabel(
    "pChEMBL Experimental"
)

plt.ylabel(
    "Erro"
)

plt.title(
    "Resíduos"
)

plt.tight_layout()

plt.savefig(
    "GCN_residuos.png",
    dpi=300
)

plt.close()

print("\nArquivos gerados:")
print("GCN_real_vs_predito.png")
print("GCN_residuos.png")